<!--
  ARK [Pulse Drop] v6.0 "STITCH REBORN"
  Architecture: HTML/CSS UI Screens + Canvas Game Engine
  Created by Solo Alchemist | ARK
-->
<!doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover,maximum-scale=1" />
    <meta name="description" content="ARK Pulse Drop — Premium rhythm timing game" />
    <meta name="theme-color" content="#05060a" />
    <title>ARK — Pulse Drop</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="manifest" href="manifest.json" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <link rel="modulepreload" href="js/firebase-sdk.min.js" />
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div id="app">
        <!-- ═══ Canvas Layer (always present, behind UI) ═══ -->
        <canvas id="gameCanvas"></canvas>

        <!-- ═══ Welcome Gate (Login Required) ═══ -->
        <div id="loginModal" class="login-modal" style="display:none;">
            <div class="login-backdrop"></div>
            <div class="login-card">
                <div class="login-icon">🎮</div>
                <div class="login-title">WELCOME</div>
                <div class="login-desc">Choose how you want to play</div>

                <!-- Option 1: Google Sign In -->
                <button class="login-google-btn" id="btnGoogleLogin">
                    <svg viewBox="0 0 24 24" width="20" height="20">
                        <path fill="#4285F4"
                            d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92a5.06 5.06 0 01-2.2 3.32v2.77h3.57c2.08-1.92 3.27-4.74 3.27-8.1z" />
                        <path fill="#34A853"
                            d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" />
                        <path fill="#FBBC05"
                            d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z" />
                        <path fill="#EA4335"
                            d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" />
                    </svg>
                    Sign in with Google
                </button>

                <!-- Divider -->
                <div class="login-divider">
                    <div class="login-divider-line"></div>
                    <span class="login-divider-text">OR</span>
                    <div class="login-divider-line"></div>
                </div>

                <!-- Option 2: Guest with Nickname -->
                <div class="login-guest-section">
                    <input type="text" id="guestNickname" class="login-nickname-input" placeholder="Enter your nickname"
                        maxlength="12" autocomplete="off" spellcheck="false" />
                    <div class="login-nickname-hint" id="nicknameHint">2-12 characters required</div>
                    <button class="login-guest-btn" id="btnGuestPlay" disabled>
                        👤 PLAY AS GUEST
                    </button>
                </div>

                <!-- Sign Out -->
                <button class="login-logout-btn" id="btnLogout" style="display:none;">
                    🚪 Sign Out
                </button>
            </div>
        </div>

        <!-- ═══ SCREEN: Main Menu ═══ -->
        <div id="menu-screen" class="screen active">
            <div class="neon-grid"></div>

            <!-- Profile Badge (top-left) -->
            <div class="profile-area" id="profileArea">
                <div class="profile-badge" id="profileBadge">
                    <div class="profile-avatar" id="profileAvatar">👤</div>
                    <span class="profile-name" id="profileName">Guest</span>
                </div>
                <!-- Sign Out dropdown (hidden by default) -->
                <div class="profile-dropdown" id="profileDropdown" style="display:none;">
                    <div class="dropdown-user-info" id="dropdownUserInfo">Signed in</div>
                    <button class="dropdown-signout-btn" id="btnMenuSignOut">🚪 Sign Out</button>
                </div>
            </div>

            <div class="coin-badge">
                <span class="icon">◆</span>
                <span id="menuCoins">0</span>
            </div>

            <div class="menu-title">
                <div class="sub">A R K</div>
                <div class="hero">PULSE<br>DROP</div>
            </div>

            <div class="menu-ring">
                <canvas id="menuRingCanvas"></canvas>
                <div class="best-label" id="bestLabel" style="display:none;">
                    <span>BEST</span>
                    <strong id="bestScore">0</strong>
                </div>
            </div>

            <div class="menu-cta" id="menuTap">
                <span class="play-icon">▶</span> TAP TO START
            </div>

            <div class="menu-buttons">
                <button class="btn-pill btn-shop" id="btnShop">💎 SHOP</button>
                <button class="btn-pill btn-rank" id="btnRank">🏆 RANK</button>
            </div>

            <div class="menu-footer">
                VER 6.0.0 • UID: <span id="menuUID">---</span>
            </div>
        </div>

        <!-- ═══ SCREEN: Difficulty Select ═══ -->
        <div id="diff-screen" class="screen">
            <div class="neon-grid"></div>
            <div class="diff-title">SELECT DIFFICULTY</div>
            <div class="diff-cards">
                <div class="diff-card" data-diff="0">
                    <div class="emoji">🌿</div>
                    <div class="info">
                        <div class="name" style="color:#62ffb3;">EASY</div>
                        <div class="desc">Wider timing • Forgiving</div>
                    </div>
                    <div class="lives-badge" style="color:#62ffb3;">♥ 7</div>
                </div>
                <div class="diff-card selected" data-diff="1">
                    <div class="emoji">⚡</div>
                    <div class="info">
                        <div class="name" style="color:#7fe0ff;">NORMAL</div>
                        <div class="desc">Balanced • Standard</div>
                    </div>
                    <div class="lives-badge" style="color:#7fe0ff;">♥ 5</div>
                </div>
                <div class="diff-card" data-diff="2">
                    <div class="emoji">🔥</div>
                    <div class="info">
                        <div class="name" style="color:#ff5d7a;">HARD</div>
                        <div class="desc">Fast • Punishing</div>
                    </div>
                    <div class="lives-badge" style="color:#ff5d7a;">♥ 3</div>
                </div>
            </div>
            <button class="btn-start" id="btnStartGame">▶ START GAME</button>
            <button class="btn-back" id="btnDiffBack">← Back to Menu</button>
        </div>

        <!-- ═══ SCREEN: Gameplay HUD (overlay) ═══ -->
        <div id="play-screen" class="screen">
            <div class="hud-top">
                <div class="hud-pill hud-level">
                    <div class="dot"></div>
                    <span id="hudLevel">LV 1</span>
                </div>
                <div class="hud-score-area">
                    <div class="hud-score-label">SCORE</div>
                    <div class="hud-score-value" id="hudScore">0</div>
                    <div class="hud-combo" id="hudCombo">0× COMBO</div>
                </div>
                <div class="hud-right">
                    <div class="hud-pill hud-hearts" id="hudHearts"></div>
                    <button class="hud-sound-btn" id="btnSoundHUD">🔊</button>
                    <button class="hud-pause-btn" id="btnPause">⏸</button>
                </div>
            </div>

            <div class="feedback-text" id="feedbackText"></div>
            <div class="score-popup" id="scorePopup"></div>

            <div class="hud-bottom">
                <div class="hud-stat">
                    <div class="label">BEST SCORE</div>
                    <div class="value" id="hudBest">0</div>
                </div>
                <div class="hud-diff-badge" id="hudDiffBadge">
                    <div class="dot"></div>
                    <span>NORMAL</span>
                </div>
                <div class="hud-stat">
                    <div class="label">STREAK</div>
                    <div class="value" id="hudStreak">MAX ×0</div>
                </div>
            </div>
        </div>

        <!-- ═══ Pause Overlay (independent, not a .screen) ═══ -->
        <div id="pause-overlay" class="pause-overlay" style="display:none;">
            <div class="pause-card">
                <div class="pause-icon">⏸</div>
                <div class="pause-title">PAUSED</div>
                <button class="pause-sound-btn" id="btnSoundToggle">🔊 SOUND ON</button>
                <button class="pause-resume-btn" id="btnResume">▶ RESUME</button>
                <button class="pause-quit-btn" id="btnQuit">✕ QUIT TO MENU</button>
            </div>
        </div>

        <!-- ═══ SCREEN: Game Over ═══ -->
        <div id="over-screen" class="screen">
            <div class="over-card">
                <!-- Header -->
                <div class="over-header">
                    <div class="over-diff-badge" id="overDiffBadge">⚡ NORMAL</div>
                    <div class="over-title">GAME<br>OVER</div>
                    <div class="over-subtitle">FINAL SCORE</div>
                </div>

                <!-- Score (left) + Accuracy (right) -->
                <div class="over-split">
                    <div class="over-score-area">
                        <div class="over-score-value" id="overScore">0</div>
                        <div class="over-new-best" id="overNewBest" style="display:none;">⭐ NEW BEST! ⭐</div>
                        <div class="over-coins-pill" id="overCoins">◆ +0 coins</div>
                    </div>
                    <div class="over-accuracy">
                        <div class="accuracy-ring">
                            <svg viewBox="0 0 100 100">
                                <circle class="bg-circle" cx="50" cy="50" r="40" />
                                <circle class="fill-circle" id="accCircle" cx="50" cy="50" r="40"
                                    stroke-dasharray="251.3" stroke-dashoffset="251.3" />
                            </svg>
                            <div class="center-text">
                                <div class="pct" id="accPct">0%</div>
                                <div class="pct-label">ACCURACY</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Judgment cards -->
                <div class="over-judgments">
                    <div class="judgment-card perfect">
                        <div class="jtop">PERFECT</div>
                        <div class="jcount" id="jPerfect">0</div>
                    </div>
                    <div class="judgment-card good">
                        <div class="jtop">GOOD</div>
                        <div class="jcount" id="jGood">0</div>
                    </div>
                    <div class="judgment-card ok">
                        <div class="jtop">OK</div>
                        <div class="jcount" id="jOk">0</div>
                    </div>
                    <div class="judgment-card miss">
                        <div class="jtop">MISS</div>
                        <div class="jcount" id="jMiss">0</div>
                    </div>
                </div>

                <!-- Stat pills -->
                <div class="over-stats">
                    <div class="stat-pill">
                        <div class="slabel">LEVEL</div>
                        <div class="svalue"><span class="sicon">⚡</span> <span id="overLevel">1</span></div>
                    </div>
                    <div class="stat-pill">
                        <div class="slabel">COMBO</div>
                        <div class="svalue"><span class="sicon">🔥</span> <span id="overCombo">×0</span></div>
                    </div>
                    <div class="stat-pill">
                        <div class="slabel">BEST</div>
                        <div class="svalue"><span class="sicon">🏆</span> <span id="overBest">0</span></div>
                    </div>
                </div>

                <!-- Achievements (always visible, shows locked state) -->
                <div class="over-achievements" id="overAchievements">
                    <div class="ach-header">
                        <span class="ach-title">ACHIEVEMENTS</span>
                        <span class="ach-count" id="achCount">0/8</span>
                    </div>
                    <div class="ach-badges" id="overAchBadges"></div>
                </div>

                <!-- Continue (coin revive) -->
                <div class="over-continue" id="overContinue" style="display:none;">
                    <button class="continue-btn" id="btnContinue">
                        <span class="continue-icon">🔄</span>
                        <span class="continue-label">CONTINUE?</span>
                        <span class="continue-cost" id="continueCostLabel">◆ 200</span>
                    </button>
                    <div class="continue-timer" id="continueTimer">
                        <div class="continue-timer-bar" id="continueTimerBar"></div>
                    </div>
                </div>

                <!-- Restart -->
                <div class="over-restart" id="overRestart">
                    <div class="restart-text">TAP TO RESTART</div>
                    <div class="restart-line"></div>
                </div>
            </div>
        </div>

        <!-- ═══ SCREEN: Shop ═══ -->
        <div id="shop-screen" class="screen">
            <div class="shop-header">
                <div class="shop-title">💎 SHOP</div>
                <div class="coin-badge" style="position:static;">
                    <span class="icon">◆</span>
                    <span id="shopCoins">0</span>
                </div>
                <div class="shop-close" id="shopClose">✕</div>
            </div>
            <!-- Tab Navigation -->
            <div class="shop-tabs">
                <button class="shop-tab active" id="tabSkins" data-tab="skins">🎨 SKINS</button>
                <button class="shop-tab" id="tabCoins" data-tab="coins">💰 COINS</button>
            </div>
            <!-- Skins Tab -->
            <div class="shop-body" id="shopBody">
                <!-- dynamically populated -->
            </div>
            <!-- Coins Tab -->
            <div class="shop-body" id="coinShopBody" style="display:none;">
                <!-- dynamically populated -->
            </div>
        </div>

        <!-- PayPal Checkout Modal -->
        <div id="paypalModal" class="login-modal" style="display:none;">
            <div class="login-backdrop"></div>
            <div class="login-card">
                <div class="login-icon">💰</div>
                <div class="login-title" id="paypalPackTitle">500 Coins</div>
                <div class="login-desc" id="paypalPackDesc">$0.99</div>
                <div id="paypalButtonContainer" style="min-height:50px;margin-top:16px;"></div>
                <button class="login-guest-btn" id="paypalCancel" style="margin-top:12px;opacity:0.6;">✕ CANCEL</button>
            </div>
        </div>

        <!-- ═══ SCREEN: Leaderboard ═══ -->
        <div id="board-screen" class="screen">
            <div class="board-header">
                <div class="board-title">🏆 LEADERBOARD</div>
                <div class="shop-close" id="boardClose">✕</div>
            </div>
            <div class="board-body" id="boardBody">
                <div class="board-empty">No scores yet. Play a game!</div>
            </div>
        </div>
    </div>

    <!-- External JS modules (unchanged) -->
    <script src="js/audio.js"></script>
    <script src="js/shop.js"></script>
    <script src="js/firebase-config.js"></script>
    <script src="js/leaderboard.js"></script>
    <script src="js/ads.js"></script>
    <script src="js/paypal-shop.js"></script>

    <!-- ═══ Game Engine + UI Controller ═══ -->
    <script>
        (() => {
            'use strict';

            // ─── DOM References ──────────────────────────
            const $ = id => document.getElementById(id);
            const app = $('app');
            const canvas = $('gameCanvas');
            const X = canvas.getContext('2d');
            const menuRingCanvas = $('menuRingCanvas');
            const MX = menuRingCanvas.getContext('2d');

            // ─── Resize ──────────────────────────────────
            let W, H;
            function resize() {
                const d = Math.min(devicePixelRatio || 1, 2);
                const r = app.getBoundingClientRect();
                W = r.width; H = r.height;
                canvas.width = W * d; canvas.height = H * d;
                X.setTransform(d, 0, 0, d, 0, 0);

                const mr = menuRingCanvas.getBoundingClientRect();
                menuRingCanvas.width = mr.width * d; menuRingCanvas.height = mr.height * d;
                MX.setTransform(d, 0, 0, d, 0, 0);
            }
            addEventListener('resize', resize);
            resize();

            // ─── Firebase Boot ───────────────────────────
            let pendingScore = null; // score waiting for Google login

            function updateProfileBadge(user) {
                const avatar = $('profileAvatar');
                const nameEl = $('profileName');
                if (user && !user.isAnonymous && user.displayName) {
                    nameEl.textContent = user.displayName.split(' ')[0];
                    if (user.photoURL) {
                        avatar.innerHTML = '<img src="' + user.photoURL + '" alt="">';
                    } else {
                        avatar.textContent = '🟢';
                    }
                    $('menuUID').textContent = user.uid.slice(0, 6);
                } else if (loginMode === 'guest' && isNameSet()) {
                    nameEl.textContent = playerName;
                    avatar.textContent = '👤';
                    $('menuUID').textContent = user ? user.uid.slice(0, 6) : '---';
                } else {
                    nameEl.textContent = 'Tap to Login';
                    avatar.textContent = '🔒';
                    $('menuUID').textContent = user ? user.uid.slice(0, 6) : '---';
                }
            }

            function showLoginModal() { $('loginModal').style.display = 'flex'; }
            function hideLoginModal() { $('loginModal').style.display = 'none'; }

            // Check if user has a registered name (Google or Guest)
            let playerName = localStorage.getItem('arkPD_name') || '';
            let loginMode = localStorage.getItem('arkPD_loginMode') || ''; // 'google' or 'guest'

            function isNameSet() {
                return playerName.length >= 2;
            }

            function setPlayerName(name, mode) {
                playerName = name;
                loginMode = mode;
                localStorage.setItem('arkPD_name', name);
                localStorage.setItem('arkPD_loginMode', mode);
                if (window.Leaderboard) Leaderboard.setPlayerName(name);
            }

            // After login is resolved, proceed to difficulty select
            function proceedToGame() {
                hideLoginModal();
                Audio.init(); Audio.ui();
                state = S.DIFF;
                showScreen('diff-screen');
            }

            async function handleGoogleLogin() {
                if (!window.FirebaseService) return;
                const user = await FirebaseService.signInGoogle();
                if (user) {
                    const name = user.displayName || 'Player';
                    setPlayerName(name, 'google');
                    updateProfileBadge(user);

                    if (pendingScore && window.Leaderboard) {
                        await Leaderboard.submitScore(
                            pendingScore.score, pendingScore.level,
                            pendingScore.maxCombo, pendingScore.difficulty,
                            pendingScore.accuracy
                        );
                        pendingScore = null;
                        console.log('[ARK] 🏆 Pending score submitted after Google login!');
                    }
                    proceedToGame();
                }
            }

            async function handleGuestLogin() {
                const input = $('guestNickname');
                const name = (input.value || '').trim();
                if (name.length < 2 || name.length > 12) return;

                // Sign in anonymously to Firebase (await to ensure auth is ready)
                if (window.FirebaseService && !FirebaseService.isSignedIn()) {
                    await FirebaseService.signInAnon();
                }

                setPlayerName(name, 'guest');

                // Init leaderboard global mode now that we're signed in
                if (window.Leaderboard && Leaderboard.initGlobal) {
                    Leaderboard.initGlobal();
                }

                // Update profile badge with guest name
                $('profileName').textContent = name;
                $('profileAvatar').textContent = '👤';
                $('btnMenuSignOut').style.display = 'flex';
                proceedToGame();
            }

            // Nickname input validation
            const nicknameInput = $('guestNickname');
            const guestBtn = $('btnGuestPlay');
            const nicknameHint = $('nicknameHint');

            nicknameInput.addEventListener('input', () => {
                const val = nicknameInput.value.trim();
                if (val.length >= 2 && val.length <= 12) {
                    guestBtn.disabled = false;
                    nicknameHint.textContent = '✓ Looks good!';
                    nicknameHint.style.color = '#62ffb3';
                } else if (val.length > 0 && val.length < 2) {
                    guestBtn.disabled = true;
                    nicknameHint.textContent = 'Too short (min 2 characters)';
                    nicknameHint.style.color = '#ff5d7a';
                } else {
                    guestBtn.disabled = true;
                    nicknameHint.textContent = '2-12 characters required';
                    nicknameHint.style.color = '';
                }
            });

            // Enter key on nickname input
            nicknameInput.addEventListener('keydown', (e) => {
                if (e.key === 'Enter' && !guestBtn.disabled) handleGuestLogin();
            });

            // Profile badge click — toggle dropdown or open login modal
            let dropdownOpen = false;
            function toggleProfileDropdown() {
                const dropdown = $('profileDropdown');
                if (dropdownOpen) {
                    dropdown.style.display = 'none';
                    dropdownOpen = false;
                } else {
                    // Update dropdown info
                    const user = window.FirebaseService ? FirebaseService.getUser() : null;
                    if (user && !user.isAnonymous && user.displayName) {
                        $('dropdownUserInfo').textContent = '✅ ' + user.displayName;
                    } else if (loginMode === 'guest' && playerName) {
                        $('dropdownUserInfo').textContent = '👤 Guest: ' + playerName;
                    }
                    dropdown.style.display = 'block';
                    dropdownOpen = true;
                }
            }

            $('profileBadge').addEventListener('click', (e) => {
                e.stopPropagation();
                if (isNameSet() || (window.FirebaseService && FirebaseService.getUser() && !FirebaseService.getUser().isAnonymous)) {
                    // Logged in — show dropdown
                    toggleProfileDropdown();
                } else {
                    // Not logged in — show login modal
                    showLoginModal();
                    $('btnLogout').style.display = 'none';
                }
            });

            // Close dropdown when tapping outside
            document.addEventListener('click', (e) => {
                if (dropdownOpen && !$('profileArea').contains(e.target)) {
                    $('profileDropdown').style.display = 'none';
                    dropdownOpen = false;
                }
            });

            // Logout handler
            async function handleLogout() {
                // Close dropdown
                $('profileDropdown').style.display = 'none';
                dropdownOpen = false;
                // Sign out from Firebase
                if (window.FirebaseService && FirebaseService.isSignedIn()) {
                    await FirebaseService.signOut();
                }
                // Clear local storage
                localStorage.removeItem('arkPD_name');
                localStorage.removeItem('arkPD_loginMode');
                playerName = '';
                loginMode = '';
                // Reset profile badge
                $('profileName').textContent = 'Tap to Login';
                $('profileAvatar').textContent = '🔒';
                // Hide modal
                hideLoginModal();
                // Re-sign in anonymously so leaderboard still works
                if (window.FirebaseService) {
                    await FirebaseService.signInAnon();
                }
                console.log('[ARK] 👋 Signed out');
            }
            $('btnLogout').addEventListener('click', handleLogout);
            $('btnMenuSignOut').addEventListener('click', (e) => {
                e.stopPropagation();
                handleLogout();
            });

            $('btnGoogleLogin').addEventListener('click', handleGoogleLogin);
            $('btnGuestPlay').addEventListener('click', handleGuestLogin);

            (async () => {
                try {
                    if (window.FirebaseService) {
                        await FirebaseService.init();

                        // Wait for Firebase to restore existing auth session
                        // onAuthStateChanged fires once immediately with the restored user (or null)
                        const restoredUser = await new Promise((resolve) => {
                            const unsub = FirebaseService.onAuthChange((user) => {
                                resolve(user);
                                // Note: we keep listening (don't unsub) for future auth changes
                            });
                        });

                        if (restoredUser) {
                            console.log('[ARK] 🔑 Session restored:', restoredUser.isAnonymous ? 'Anonymous' : restoredUser.displayName);
                            updateProfileBadge(restoredUser);
                            // Restore Google user name
                            if (!restoredUser.isAnonymous && restoredUser.displayName) {
                                setPlayerName(restoredUser.displayName, 'google');
                            }
                        } else {
                            // No existing session — sign in anonymously
                            console.log('[ARK] 🔑 No session found, signing in anonymously');
                            await FirebaseService.signInAnon();
                        }

                        // Continue listening for future auth changes (e.g. Google login mid-session)
                        FirebaseService.onAuthChange((user) => {
                            updateProfileBadge(user);
                            if (user && !user.isAnonymous && user.displayName) {
                                setPlayerName(user.displayName, 'google');
                            }
                        });

                        if (window.Leaderboard) {
                            await Leaderboard.initGlobal();
                            if (isNameSet()) Leaderboard.setPlayerName(playerName);
                        }
                        console.log('[ARK] 🌐 Firebase & Leaderboard active');
                    }
                } catch (e) { console.warn('[ARK] Firebase boot skipped:', e); }

                // Restore saved guest name to profile badge
                if (loginMode === 'guest' && isNameSet()) {
                    $('profileName').textContent = playerName;
                    $('profileAvatar').textContent = '👤';
                }
            })();

            // ─── Game State ──────────────────────────────
            const S = { MENU: 0, PLAY: 1, OVER: 2, SHOP: 3, BOARD: 4, DIFF: 5, PAUSE: 6 };
            let state = S.MENU;
            let t = 0, score = 0, combo = 0, maxCombo = 0, level = 1, lives = 5, bpm = 66;
            let hi = +(localStorage.getItem('arkPD_hi') || 0);
            let fb = '', fbC = '', fbT = 0, spT = '', spTm = 0, cShk = 0;
            let particles = [], ripples = [], bgP = [];
            let menuT = 0, goT = 0, earnedCoins = 0;
            let difficulty = 1;
            let feverMode = false, feverT = 0;
            let accP = 0, accG = 0, accO = 0, accM = 0;
            let gridOffset = 0, orbitAngle = 0;
            let vignetteT = 0, screenFlashT = 0, screenFlashC = '#7fe0ff';
            let reviveCount = 0;
            let continueTimerId = null;
            const REVIVE_BASE_COST = 200;
            const REVIVE_TIMEOUT = 5000; // 5 seconds
            function getReviveCost() { return REVIVE_BASE_COST * Math.pow(2, reviveCount); }

            const DIFF_CFG = [
                { name: 'EASY', emoji: '🌿', color: '#62ffb3', lives: 7, bpmBase: 56, thrMult: 1.4, scoreMult: 0.8 },
                { name: 'NORMAL', emoji: '⚡', color: '#7fe0ff', lives: 5, bpmBase: 66, thrMult: 1.0, scoreMult: 1.0 },
                { name: 'HARD', emoji: '🔥', color: '#ff5d7a', lives: 3, bpmBase: 80, thrMult: 0.7, scoreMult: 1.5 }
            ];

            // Achievements
            const ACHIEVEMENTS = [
                { id: 'first_perfect', name: 'First Light', desc: 'Get your first PERFECT', icon: '✨', color: '#7fe0ff' },
                { id: 'combo5', name: 'On Fire', desc: '5x Combo', icon: '🔥', color: '#ff9a5c' },
                { id: 'combo15', name: 'Unstoppable', desc: '15x Combo', icon: '⚡', color: '#ffd36a' },
                { id: 'combo30', name: 'Godlike', desc: '30x Combo', icon: '💎', color: '#b07bff' },
                { id: 'lv5', name: 'Rising Star', desc: 'Reach Level 5', icon: '⭐', color: '#62ffb3' },
                { id: 'lv10', name: 'Ascended', desc: 'Reach Level 10', icon: '👑', color: '#ffd700' },
                { id: 'score1k', name: 'Millennial', desc: 'Score 1000+', icon: '🎯', color: '#7fe0ff' },
                { id: 'perfect20', name: 'Precision', desc: '20 Perfects in a game', icon: '💠', color: '#ff69b4' },
            ];
            let unlockedAch = new Set(JSON.parse(localStorage.getItem('arkPD_ach') || '[]'));
            let newAchievements = []; // track newly unlocked during this game

            function saveAch() { localStorage.setItem('arkPD_ach', JSON.stringify([...unlockedAch])); }
            function unlockAch(id) {
                if (unlockedAch.has(id)) return;
                unlockedAch.add(id);
                const ach = ACHIEVEMENTS.find(a => a.id === id);
                if (ach) newAchievements.push(ach);
                saveAch();
            }
            function checkAchievements(isGameOver = false) {
                if (accP >= 1) unlockAch('first_perfect');
                if (combo >= 5) unlockAch('combo5');
                if (combo >= 15) unlockAch('combo15');
                if (combo >= 30) unlockAch('combo30');
                if (level >= 5) unlockAch('lv5');
                if (level >= 10) unlockAch('lv10');
                if (score >= 1000) unlockAch('score1k');
                if (accP >= 20) unlockAch('perfect20');
            }

            // ─── Helpers ─────────────────────────────────
            function hexRGB(hex) { return [parseInt(hex.slice(1, 3), 16), parseInt(hex.slice(3, 5), 16), parseInt(hex.slice(5, 7), 16)]; }
            function rr(ctx, x, y, w, h, r) { ctx.beginPath(); ctx.moveTo(x + r, y); ctx.lineTo(x + w - r, y); ctx.quadraticCurveTo(x + w, y, x + w, y + r); ctx.lineTo(x + w, y + h - r); ctx.quadraticCurveTo(x + w, y + h, x + w - r, y + h); ctx.lineTo(x + r, y + h); ctx.quadraticCurveTo(x, y + h, x, y + h - r); ctx.lineTo(x, y + r); ctx.quadraticCurveTo(x, y, x + r, y); ctx.closePath(); }
            function spd() { return (1 + (level - 1) * 0.12) * (difficulty === 2 ? 1.15 : difficulty === 0 ? 0.85 : 1); }
            function thr() { const b = Math.max(0.035, 0.08 - (level - 1) * 0.004) * DIFF_CFG[difficulty].thrMult; return { p: b, g: b * 3, o: b * 6 }; }
            function scoreMult() { return DIFF_CFG[difficulty].scoreMult * (feverMode ? 1.5 : 1); }
            function pv(time) { return (1 - Math.cos(time * Math.PI * 2 * spd())) * 0.5; }
            function eOB(t) { const c = 1.7; return 1 + (c + 1) * Math.pow(t - 1, 3) + c * Math.pow(t - 1, 2); }
            function rainbowColor(t) {
                const r = Math.sin(t) * .5 + .5, g = Math.sin(t + 2.094) * .5 + .5, b = Math.sin(t + 4.189) * .5 + .5;
                return `rgb(${r * 255 | 0},${g * 255 | 0},${b * 255 | 0})`;
            }

            // ─── Particles ──────────────────────────────
            function burst(x, y, color, n = 15) {
                for (let i = 0; i < n; i++) {
                    const a = Math.PI * 2 * i / n + Math.random() * .3;
                    const s = 1.5 + Math.random() * 3.5;
                    particles.push({ x, y, vx: Math.cos(a) * s, vy: Math.sin(a) * s, life: 1, decay: .012 + Math.random() * .015, size: 2 + Math.random() * 3, color });
                }
            }
            function ripple(x, y, c) { ripples.push({ x, y, r: 10, mx: 120 + Math.random() * 60, life: 1, c }); }

            function initBg() {
                bgP = [];
                for (let i = 0; i < 35; i++) bgP.push({
                    x: Math.random() * W, y: Math.random() * H,
                    sz: .5 + Math.random() * 1.5, sp: .1 + Math.random() * .3,
                    op: .12 + Math.random() * .18, ph: Math.random() * Math.PI * 2
                });
            }

            // ─── Screen Management ───────────────────────
            function showScreen(screenId) {
                document.querySelectorAll('.screen').forEach(s => s.classList.remove('active'));
                const screen = $(screenId);
                if (screen) screen.classList.add('active');
            }

            // ─── UI Updates ─────────────────────────────
            function updateMenuUI() {
                $('menuCoins').textContent = SkinShop.getCoins();
                if (hi > 0) {
                    $('bestLabel').style.display = '';
                    $('bestScore').textContent = hi;
                } else {
                    $('bestLabel').style.display = 'none';
                }
                if (SkinShop.getPlayerUID) {
                    $('menuUID').textContent = SkinShop.getPlayerUID();
                }
            }

            function updateHUD() {
                $('hudLevel').textContent = 'LV ' + level;
                $('hudScore').textContent = score;
                $('hudBest').textContent = hi;
                $('hudStreak').textContent = 'MAX ×' + maxCombo;

                // Combo
                const comboEl = $('hudCombo');
                if (combo > 1) {
                    comboEl.classList.add('visible');
                    comboEl.textContent = combo + '× COMBO';
                    const cc = combo >= 10 ? '#ffd36a' : combo >= 5 ? '#62ffb3' : '#7fe0ff';
                    comboEl.style.color = cc;
                    comboEl.style.borderColor = cc + '44';
                    comboEl.style.background = cc + '18';
                } else {
                    comboEl.classList.remove('visible');
                }

                // Hearts
                const heartsEl = $('hudHearts');
                const maxLives = DIFF_CFG[difficulty].lives;
                let heartsHTML = '';
                for (let i = 0; i < maxLives; i++) {
                    heartsHTML += `<span class="heart ${i < lives ? '' : 'lost'}">♥</span>`;
                }
                heartsEl.innerHTML = heartsHTML;

                // Difficulty badge
                const dc = DIFF_CFG[difficulty];
                const badge = $('hudDiffBadge');
                badge.querySelector('.dot').style.background = dc.color;
                badge.querySelector('.dot').style.boxShadow = `0 0 6px ${dc.color}`;
                badge.querySelector('span').textContent = dc.name;
                badge.querySelector('span').style.color = dc.color;
            }

            function showFeedback(text, color) {
                const el = $('feedbackText');
                clearTimeout(el._fadeTimer);
                clearTimeout(el._hideTimer);
                // 1) Reset — kill all transitions, set visible instantly
                el.style.transition = 'none';
                el.style.opacity = '1';
                el.style.transform = 'translate(-50%, -60%) scale(1.05)';
                el.textContent = text;
                el.style.color = color;
                // 2) Force browser to paint the "visible" state NOW
                void el.offsetHeight;
                // 3) Settle animation (scale down slightly)
                el.style.transition = 'transform 0.15s ease-out';
                el.style.transform = 'translate(-50%, -55%) scale(1)';
                // 4) Fade out after hold time
                el._fadeTimer = setTimeout(() => {
                    el.style.transition = 'opacity 0.35s ease-out, transform 0.35s ease-out';
                    el.style.opacity = '0';
                    el.style.transform = 'translate(-50%, -70%) scale(0.9)';
                    // 5) Fully hide after fade completes
                    el._hideTimer = setTimeout(() => {
                        el.textContent = '';
                    }, 400);
                }, 500);
            }

            function showScorePopup(text) {
                const el = $('scorePopup');
                el.textContent = text;
                el.style.opacity = 1;
                el.style.transform = 'translate(-50%, 0)';
                el.style.transition = 'none';
                requestAnimationFrame(() => {
                    el.style.transition = 'opacity 0.6s, transform 0.6s';
                    el.style.opacity = 0;
                    el.style.transform = 'translate(-50%, -30px)';
                });
            }

            function updateGameOver() {
                const dc = DIFF_CFG[difficulty];
                $('overDiffBadge').textContent = dc.emoji + ' ' + dc.name;
                $('overDiffBadge').style.background = `rgba(${hexRGB(dc.color).join(',')},0.15)`;
                $('overDiffBadge').style.border = `1px solid rgba(${hexRGB(dc.color).join(',')},0.35)`;
                $('overDiffBadge').style.color = dc.color;

                $('overScore').textContent = score.toLocaleString();
                $('overCoins').textContent = `◆ +${earnedCoins} coins`;
                $('overLevel').textContent = level;
                $('overCombo').textContent = '×' + maxCombo;
                $('overBest').textContent = hi;

                // New best?
                $('overNewBest').style.display = (score >= hi && score > 0) ? '' : 'none';

                // Accuracy
                const total = accP + accG + accO + accM;
                const accPct = total > 0 ? ((accP * 100 + accG * 75 + accO * 30) / (total * 100) * 100) : 0;
                const circumference = 2 * Math.PI * 40; // r=40
                const offset = circumference - (accPct / 100) * circumference;
                const accColor = accPct >= 80 ? '#7fe0ff' : accPct >= 50 ? '#62ffb3' : '#ffd36a';

                const circle = $('accCircle');
                circle.style.stroke = accColor;
                circle.style.filter = `drop-shadow(0 0 8px ${accColor})`;
                // Animate after a tick
                requestAnimationFrame(() => {
                    circle.setAttribute('stroke-dashoffset', offset);
                });
                $('accPct').textContent = accPct.toFixed(1) + '%';
                $('accPct').style.color = accColor;

                // Judgments
                $('jPerfect').textContent = accP;
                $('jGood').textContent = accG;
                $('jOk').textContent = accO;
                $('jMiss').textContent = accM;

                // Achievements — always show all 8 (unlocked + locked)
                const achUnlockedSet = new Set([...unlockedAch]);
                const achNewSet = new Set(newAchievements.map(a => a.id));
                $('achCount').textContent = `${achUnlockedSet.size}/${ACHIEVEMENTS.length}`;
                $('overAchBadges').innerHTML = ACHIEVEMENTS.map(a => {
                    const isUnlocked = achUnlockedSet.has(a.id);
                    const isNew = achNewSet.has(a.id);
                    const cls = isNew ? 'ach-badge unlocked new' : isUnlocked ? 'ach-badge unlocked' : 'ach-badge locked';
                    const bg = isUnlocked ? `background:${a.color}22;` : '';
                    return `<div class="${cls}" style="color:${a.color};border-color:${isUnlocked ? a.color + '55' : ''};${bg}" title="${a.name}: ${a.desc}">${a.icon}</div>`;
                }).join('');
            }

            function updateShop() {
                $('shopCoins').textContent = SkinShop.getCoins();
                const skins = SkinShop.getSkins();
                const equipped = SkinShop.getEquippedId();
                let html = '';
                skins.forEach(s => {
                    const owned = SkinShop.isUnlocked(s.id);
                    const isEquipped = s.id === equipped;
                    html += `
                    <div class="skin-card ${isEquipped ? 'equipped' : ''}">
                        <div class="skin-preview" style="border-color:${s.ring};box-shadow:0 0 16px ${s.ring}55;background:${s.ring}22;"></div>
                        <div class="skin-name">${s.name}</div>
                        ${isEquipped
                            ? '<button class="skin-btn equipped-btn" disabled>✓ EQUIPPED</button>'
                            : owned
                                ? `<button class="skin-btn equip-btn" data-action="equip" data-skin="${s.id}">EQUIP</button>`
                                : `<button class="skin-btn buy-btn" data-action="buy" data-skin="${s.id}">◆ ${s.price}</button>`
                        }
                    </div>`;
                });
                $('shopBody').innerHTML = html;
            }

            function updateBoard() {
                if (!window.Leaderboard) {
                    $('boardBody').innerHTML = '<div class="board-empty">Leaderboard not available</div>';
                    return;
                }
                Leaderboard.getTopScores(10).then(data => {
                    if (!data || data.length === 0) {
                        $('boardBody').innerHTML = '<div class="board-empty">No scores yet. Play a game!</div>';
                        return;
                    }
                    let html = '';
                    data.forEach((entry, i) => {
                        const rankClass = i === 0 ? 'top-1' : i === 1 ? 'top-2' : i === 2 ? 'top-3' : '';
                        const colorClass = i === 0 ? 'gold' : i === 1 ? 'silver' : i === 2 ? 'bronze' : '';
                        const medal = i === 0 ? '🥇' : i === 1 ? '🥈' : i === 2 ? '🥉' : `${i + 1}`;
                        html += `
                        <div class="board-entry ${rankClass}">
                            <div class="board-rank ${colorClass}">${medal}</div>
                            <div class="board-info">
                                <div class="board-name">${entry.name || 'Unknown'}</div>
                                <div class="board-meta">LV ${entry.level || 1} • ×${entry.combo || 0}</div>
                            </div>
                            <div class="board-score">${(entry.score || 0).toLocaleString()}</div>
                        </div>`;
                    });
                    $('boardBody').innerHTML = html;
                });
            }

            // ─── Menu Ring Animation ─────────────────────
            function drawMenuRing(dt) {
                const w = menuRingCanvas.width / (devicePixelRatio || 1);
                const h = menuRingCanvas.height / (devicePixelRatio || 1);
                const cx = w / 2, cy = h / 2;
                MX.clearRect(0, 0, w, h);

                const sk = SkinShop.getCurrentSkin();
                const col = sk.rainbow ? rainbowColor(menuT * 3) : sk.ring;
                const R = Math.min(w, h) * 0.38 + Math.sin(menuT * 2) * 4;

                // outer dashed ring
                MX.beginPath(); MX.arc(cx, cy, R + 14, 0, Math.PI * 2);
                MX.strokeStyle = 'rgba(127,224,255,0.08)';
                MX.lineWidth = 1; MX.setLineDash([4, 6]); MX.stroke(); MX.setLineDash([]);

                // glow fill
                const glow = MX.createRadialGradient(cx, cy, 0, cx, cy, R + 10);
                glow.addColorStop(0, 'rgba(0,200,255,0.03)');
                glow.addColorStop(1, 'rgba(0,200,255,0)');
                MX.fillStyle = glow;
                MX.fillRect(0, 0, w, h);

                // main ring
                MX.beginPath(); MX.arc(cx, cy, R, 0, Math.PI * 2);
                MX.strokeStyle = col; MX.lineWidth = 3;
                MX.shadowBlur = 25; MX.shadowColor = col; MX.stroke(); MX.shadowBlur = 0;

                // orbiting dot
                const angle = menuT * 1.5;
                const dotX = cx + Math.cos(angle) * R;
                const dotY = cy + Math.sin(angle) * R;
                MX.beginPath(); MX.arc(dotX, dotY, 4, 0, Math.PI * 2);
                MX.fillStyle = '#fff'; MX.shadowBlur = 12; MX.shadowColor = col;
                MX.fill(); MX.shadowBlur = 0;
            }

            // ─── Canvas Game Drawing ─────────────────────
            function drawNeonGrid(intensity, beat) {
                const cx = W / 2, hy = H * 0.36;
                const sk = SkinShop.getCurrentSkin();
                const col = sk.rainbow ? '#8c7bff' : sk.ring;
                const [r, g, b] = hexRGB(col);
                const base = intensity * (0.03 + beat * 0.015);

                gridOffset += 0.3;
                const gap = 40;
                X.save();
                for (let gy = -gap; gy < H + gap; gy += gap) {
                    const yy = ((gy + gridOffset) % (H + gap * 2)) - gap;
                    const dist = 1 - Math.abs(yy - hy) / H;
                    const a = base * Math.max(0, dist);
                    if (a < 0.002) continue;
                    X.strokeStyle = `rgba(${r},${g},${b},${a})`;
                    X.lineWidth = 0.5;
                    X.beginPath(); X.moveTo(0, yy); X.lineTo(W, yy); X.stroke();
                }
                for (let gx = 0; gx < W; gx += gap) {
                    const dist = 1 - Math.abs(gx - cx) / W * 2;
                    const a = base * Math.max(0, dist) * 0.7;
                    if (a < 0.002) continue;
                    X.strokeStyle = `rgba(${r},${g},${b},${a})`;
                    X.lineWidth = 0.5;
                    X.beginPath(); X.moveTo(gx, 0); X.lineTo(gx, H); X.stroke();
                }
                X.restore();
            }

            function drawOrbitRing(cx, cy, baseR, dt) {
                orbitAngle += dt * 0.8;
                const sk = SkinShop.getCurrentSkin();
                const col = sk.rainbow ? rainbowColor(orbitAngle * 2) : sk.ring;
                const orbitR = baseR + 28;
                X.save();
                for (let i = 0; i < 4; i++) {
                    const a = orbitAngle + (Math.PI * 2 * i / 4);
                    const ox = cx + Math.cos(a) * orbitR;
                    const oy = cy + Math.sin(a) * orbitR;
                    X.beginPath(); X.arc(ox, oy, 1.5, 0, Math.PI * 2);
                    X.fillStyle = col; X.globalAlpha = 0.25 + Math.sin(orbitAngle * 3 + i) * 0.15;
                    X.shadowBlur = 6; X.shadowColor = col;
                    X.fill();
                }
                X.globalAlpha = 1; X.shadowBlur = 0;
                X.restore();
            }

            function drawBg() {
                bgP.forEach(p => {
                    p.y -= p.sp;
                    if (p.y < -5) { p.y = H + 5; p.x = Math.random() * W; }
                    X.beginPath(); X.arc(p.x, p.y, p.sz, 0, Math.PI * 2);
                    X.fillStyle = `rgba(255,255,255,${p.op + Math.sin(menuT + p.ph) * 0.05})`;
                    X.fill();
                });
            }

            function drawFX() {
                // Particles
                for (let i = particles.length - 1; i >= 0; i--) {
                    const p = particles[i];
                    p.x += p.vx; p.y += p.vy; p.life -= p.decay; p.vx *= 0.98; p.vy *= 0.98;
                    if (p.life <= 0) { particles.splice(i, 1); continue; }
                    X.beginPath(); X.arc(p.x, p.y, p.size * p.life, 0, Math.PI * 2);
                    X.fillStyle = p.color; X.globalAlpha = p.life * 0.7; X.fill();
                }
                // Ripples
                for (let i = ripples.length - 1; i >= 0; i--) {
                    const ri = ripples[i];
                    ri.r += (ri.mx - ri.r) * 0.08; ri.life -= 0.015;
                    if (ri.life <= 0) { ripples.splice(i, 1); continue; }
                    X.beginPath(); X.arc(ri.x, ri.y, ri.r, 0, Math.PI * 2);
                    X.strokeStyle = ri.c; X.lineWidth = 2; X.globalAlpha = ri.life * 0.4; X.stroke();
                }
                X.globalAlpha = 1;
            }

            function drawPostFX(dt) {
                // Vignette pulse (on miss)
                if (vignetteT > 0) {
                    vignetteT -= dt * 2;
                    const vg = X.createRadialGradient(W / 2, H / 2, Math.min(W, H) * 0.3, W / 2, H / 2, Math.min(W, H) * 0.7);
                    vg.addColorStop(0, 'rgba(0,0,0,0)');
                    vg.addColorStop(1, `rgba(255,30,50,${vignetteT * 0.25})`);
                    X.fillStyle = vg; X.fillRect(0, 0, W, H);
                }
                // Screen flash (on perfect)
                if (screenFlashT > 0) {
                    screenFlashT -= dt * 3;
                    const [fr, fg, fb] = hexRGB(screenFlashC);
                    X.fillStyle = `rgba(${fr},${fg},${fb},${screenFlashT * 0.06})`;
                    X.fillRect(0, 0, W, H);
                }
            }

            function drawFeverOverlay(dt) {
                if (!feverMode) return;
                feverT += dt;
                const pulse = Math.sin(feverT * 8) * 0.5 + 0.5;
                // rainbow border
                const borderW = 3 + pulse * 2;
                X.save();
                X.strokeStyle = rainbowColor(feverT * 4);
                X.lineWidth = borderW;
                X.globalAlpha = 0.15 + pulse * 0.1;
                X.strokeRect(borderW / 2, borderW / 2, W - borderW, H - borderW);
                X.globalAlpha = 1;
                X.restore();
            }

            function drawGame(dt) {
                const cx = W / 2, cy = H * 0.44;
                const sk = SkinShop.getCurrentSkin();
                const baseR = Math.min(W, H) * 0.20;
                const n = pv(t), r = baseR * (0.35 + 0.65 * n);
                const ringColor = sk.rainbow ? rainbowColor(t * 3) : sk.ring;
                const beatSync = 1 - n;

                // Background visuals
                drawNeonGrid(0.18 + combo * 0.004 + (feverMode ? 0.15 : 0), beatSync);
                drawBg();
                drawOrbitRing(cx, cy, baseR, dt);

                // Fever check
                if (combo >= 15 && !feverMode) { feverMode = true; feverT = 0; }
                if (feverMode && combo < 15) feverMode = false;

                // Target ring (dashed)
                X.beginPath(); X.arc(cx, cy, baseR * 0.35, 0, Math.PI * 2);
                X.strokeStyle = `rgba(255,255,255,${0.06 + (n < .1 ? (.1 - n) * 1.5 : 0)})`;
                X.lineWidth = 2; X.setLineDash([4, 8]); X.stroke(); X.setLineDash([]);

                // Enhanced glow
                const gg = X.createRadialGradient(cx, cy, r - 10, cx, cy, r + 50);
                const [gr, ggr, gb] = hexRGB(sk.rainbow ? '#ffffff' : sk.ring);
                gg.addColorStop(0, `rgba(${gr},${ggr},${gb},${0.10 + n * 0.08})`);
                gg.addColorStop(1, `rgba(${gr},${ggr},${gb},0)`);
                X.fillStyle = gg; X.beginPath(); X.arc(cx, cy, r + 50, 0, Math.PI * 2); X.fill();

                // Main ring
                X.beginPath(); X.arc(cx, cy, r, 0, Math.PI * 2);
                X.strokeStyle = ringColor; X.lineWidth = n < 0.08 ? 10 : 6;
                X.shadowBlur = 30 + (1 - n) * 20; X.shadowColor = ringColor; X.stroke(); X.shadowBlur = 0;

                // Center dot
                X.beginPath(); X.arc(cx, cy, 3 + (1 - n) * 3, 0, Math.PI * 2);
                X.fillStyle = ringColor; X.shadowBlur = 12; X.shadowColor = ringColor; X.fill(); X.shadowBlur = 0;

                drawFX();

                // Edge flash on judgment
                if (fbT > 0) {
                    fbT -= dt;
                    if (fbT > 0.4) {
                        const flashA = (fbT - 0.4) / 0.8;
                        const [fr, fg, fbb] = hexRGB(fbC);
                        for (let ri = 0; ri < 3; ri++) {
                            X.beginPath(); X.arc(cx, cy, baseR * 0.35 + ri * 8, 0, Math.PI * 2);
                            X.strokeStyle = `rgba(${fr},${fg},${fbb},${flashA * 0.5 * (1 - ri * 0.3)})`;
                            X.lineWidth = 3 - ri; X.shadowBlur = 15 + flashA * 15; X.shadowColor = fbC; X.stroke();
                        }
                        X.shadowBlur = 0;
                    }
                    if (fbT > 0.3) {
                        const edgeA = (fbT - 0.3) / 0.9 * 0.4;
                        const [er, eg, eb] = hexRGB(fbC);
                        const edgeGradL = X.createLinearGradient(0, 0, 30, 0);
                        edgeGradL.addColorStop(0, `rgba(${er},${eg},${eb},${edgeA})`); edgeGradL.addColorStop(1, 'rgba(0,0,0,0)');
                        X.fillStyle = edgeGradL; X.fillRect(0, 0, 30, H);
                        const edgeGradR = X.createLinearGradient(W, 0, W - 30, 0);
                        edgeGradR.addColorStop(0, `rgba(${er},${eg},${eb},${edgeA})`); edgeGradR.addColorStop(1, 'rgba(0,0,0,0)');
                        X.fillStyle = edgeGradR; X.fillRect(W - 30, 0, 30, H);
                    }
                }

                drawPostFX(dt);
                drawFeverOverlay(dt);

                // Timing bar (bottom center)
                const bW = W * 0.45, bH = 5, bX = (W - bW) / 2, bY = H - 90;
                rr(X, bX, bY, bW, bH, 3); X.fillStyle = 'rgba(255,255,255,0.04)'; X.fill();
                const dPos = bX + n * bW;
                X.beginPath(); X.arc(dPos, bY + bH / 2, 4, 0, Math.PI * 2);
                const th2 = thr();
                X.fillStyle = n < th2.p ? '#7fe0ff' : n < th2.g ? '#62ffb3' : n < th2.o ? '#ffd36a' : 'rgba(255,255,255,0.2)';
                X.shadowBlur = 8; X.shadowColor = X.fillStyle; X.fill(); X.shadowBlur = 0;
            }

            // ─── Tap Handler (gameplay) ──────────────────
            function handleGameTap(px, py) {
                const cx = W / 2, cy = H * 0.44;
                const baseR = Math.min(W, H) * 0.20;
                const hitR = baseR + 30;
                const dx = px - cx, dy = py - cy;
                if (dx * dx + dy * dy > hitR * hitR) return;

                const sm = scoreMult();
                const n = pv(t), th2 = thr();

                if (n < th2.p) {
                    const pts = Math.round((15 + combo * 2) * sm);
                    score += pts; combo++; maxCombo = Math.max(maxCombo, combo); accP++;
                    showFeedback('PERFECT!', '#7fe0ff');
                    showScorePopup(`+${pts}`);
                    fbC = '#7fe0ff'; fbT = 1.2; cShk = 1;
                    Audio.perfect(); burst(cx, cy, '#7fe0ff', 25); ripple(cx, cy, '#7fe0ff');
                    screenFlashT = 1; screenFlashC = '#7fe0ff';
                } else if (n < th2.g) {
                    const pts = Math.round((10 + combo) * sm);
                    score += pts; combo++; maxCombo = Math.max(maxCombo, combo); accG++;
                    showFeedback('GOOD!', '#62ffb3');
                    showScorePopup(`+${pts}`);
                    fbC = '#62ffb3'; fbT = 1;
                    Audio.good(); burst(cx, cy, '#62ffb3', 15); ripple(cx, cy, '#62ffb3');
                } else if (n < th2.o) {
                    const pts = Math.round(3 * sm);
                    score += pts; combo = 0; accO++;
                    showFeedback('OK', '#ffd36a');
                    showScorePopup(`+${pts}`);
                    fbC = '#ffd36a'; fbT = 0.8;
                    Audio.ok(); burst(cx, cy, '#ffd36a', 8);
                } else {
                    combo = 0; lives--; accM++;
                    showFeedback('MISS', '#ff5d7a');
                    fbC = '#ff5d7a'; fbT = 0.8; cShk = 2;
                    vignetteT = 1;
                    Audio.miss();
                    if (lives <= 0) {
                        feverMode = false;
                        checkAchievements(true);
                        earnedCoins = SkinShop.calcEarnedCoins(score, maxCombo, level);
                        SkinShop.addCoins(earnedCoins);
                        if (score > hi) { hi = score; localStorage.setItem('arkPD_hi', hi.toString()); }

                        // Leaderboard: always submit if name is set (Leaderboard handles local/global internally)
                        if (window.Leaderboard && isNameSet()) {
                            if (!Leaderboard.hasName()) {
                                Leaderboard.setPlayerName(playerName);
                            }
                            Leaderboard.submitScore(score, level, maxCombo, difficulty,
                                Math.round((accP / Math.max(1, accP + accG + accO + accM)) * 100));
                        }

                        Audio.gameOver(); Audio.coin();
                        state = S.OVER;
                        goT = 0;
                        updateGameOver();
                        showScreen('over-screen');

                        // ── Show Continue button if eligible ──
                        showContinueOption();
                        return;
                    }
                }

                updateHUD();

                // Level up
                const needed = 80 + (level - 1) * 40;
                if (score >= needed * level) {
                    level++;
                    bpm = DIFF_CFG[difficulty].bpmBase + (level - 1) * 6;
                    Audio.levelUp();
                    showFeedback('LEVEL ' + level, SkinShop.getCurrentSkin().ring);
                    burst(W / 2, H * 0.44, SkinShop.getCurrentSkin().ring, 30);
                    updateHUD();
                }
                checkAchievements();
            }

            // ─── Continue / Revive System ────────────────
            function showContinueOption() {
                if (continueTimerId) { clearTimeout(continueTimerId); continueTimerId = null; }

                const cost = getReviveCost();
                const canContinue = SkinShop.getCoins() >= cost;
                const el = $('overContinue');

                if (canContinue) {
                    el.style.display = '';
                    $('btnContinue').disabled = false;
                    $('continueCostLabel').textContent = `◆ ${cost}`;
                    // Start countdown timer bar
                    const bar = $('continueTimerBar');
                    bar.style.transition = 'none';
                    bar.style.width = '100%';
                    requestAnimationFrame(() => {
                        requestAnimationFrame(() => {
                            bar.style.transition = `width ${REVIVE_TIMEOUT}ms linear`;
                            bar.style.width = '0%';
                        });
                    });
                    // Auto-expire
                    continueTimerId = setTimeout(() => {
                        el.style.display = 'none';
                        continueTimerId = null;
                    }, REVIVE_TIMEOUT);
                } else {
                    el.style.display = 'none';
                }
            }

            function doContinue() {
                const cost = getReviveCost();
                if (SkinShop.getCoins() < cost) return;
                if (continueTimerId) { clearTimeout(continueTimerId); continueTimerId = null; }

                // Deduct coins (cost doubles each revive)
                SkinShop.addCoins(-cost);
                reviveCount++;
                $('overContinue').style.display = 'none';

                // Restore half max lives (at least 1)
                const maxLives = DIFF_CFG[difficulty].lives;
                lives = Math.max(1, Math.ceil(maxLives / 2));

                // Resume game
                Audio.ui();
                state = S.PLAY;
                last = performance.now();
                updateHUD();
                showScreen('play-screen');

                // Visual feedback
                screenFlashC = '#62ffb3';
                screenFlashT = 0.5;
                showFeedback('REVIVED!', '#62ffb3');
                burst(W / 2, H * 0.44, '#62ffb3', 30);
            }

            // ─── Event Listeners ─────────────────────────

            // Menu
            $('menuTap').addEventListener('click', () => {
                // ── Login Gate: must have a name before playing ──
                if (!isNameSet()) {
                    showLoginModal();
                    return;
                }
                Audio.init(); Audio.ui(); state = S.DIFF; showScreen('diff-screen');
            });
            $('btnShop').addEventListener('click', () => { Audio.init(); Audio.ui(); state = S.SHOP; updateShop(); showScreen('shop-screen'); });
            $('btnRank').addEventListener('click', () => { Audio.init(); Audio.ui(); state = S.BOARD; updateBoard(); showScreen('board-screen'); });

            // Difficulty
            document.querySelectorAll('.diff-card').forEach(card => {
                card.addEventListener('click', () => {
                    document.querySelectorAll('.diff-card').forEach(c => c.classList.remove('selected'));
                    card.classList.add('selected');
                    difficulty = parseInt(card.dataset.diff);
                    Audio.ui();
                });
            });

            $('btnStartGame').addEventListener('click', () => {
                Audio.init(); Audio.ui();
                const dc = DIFF_CFG[difficulty];
                state = S.PLAY; score = 0; combo = 0; maxCombo = 0; level = 1;
                lives = dc.lives; t = 0; bpm = dc.bpmBase; fbT = 0;
                feverMode = false; feverT = 0;
                accP = 0; accG = 0; accO = 0; accM = 0;
                newAchievements = [];
                reviveCount = 0;
                particles = []; ripples = []; initBg();
                updateHUD();
                showScreen('play-screen');
            });

            $('btnDiffBack').addEventListener('click', () => { Audio.ui(); state = S.MENU; updateMenuUI(); showScreen('menu-screen'); });

            // Game canvas tap
            canvas.addEventListener('click', e => {
                if (state !== S.PLAY) return;
                Audio.init();
                const r = canvas.getBoundingClientRect();
                handleGameTap(e.clientX - r.left, e.clientY - r.top);
            });

            // Game Over restart
            $('overRestart').addEventListener('click', () => {
                if (continueTimerId) { clearTimeout(continueTimerId); continueTimerId = null; }
                $('overContinue').style.display = 'none';
                Audio.ui(); state = S.MENU; updateMenuUI(); showScreen('menu-screen');
            });

            // Continue / Revive
            $('btnContinue').addEventListener('click', () => { doContinue(); });

            // Shop
            $('shopClose').addEventListener('click', () => { Audio.ui(); state = S.MENU; updateMenuUI(); showScreen('menu-screen'); });
            $('shopBody').addEventListener('click', e => {
                const btn = e.target.closest('[data-action]');
                if (!btn) return;
                const action = btn.dataset.action;
                const skinId = btn.dataset.skin;
                if (action === 'buy') {
                    const r = SkinShop.buySkin(skinId);
                    if (r.ok) { Audio.buy(); SkinShop.equipSkin(skinId); updateShop(); }
                } else if (action === 'equip') {
                    SkinShop.equipSkin(skinId); Audio.ui(); updateShop();
                }
            });

            // ─── Shop Tabs ──────────────────────────────
            function switchShopTab(tab) {
                $('tabSkins').classList.toggle('active', tab === 'skins');
                $('tabCoins').classList.toggle('active', tab === 'coins');
                $('shopBody').style.display = tab === 'skins' ? '' : 'none';
                $('coinShopBody').style.display = tab === 'coins' ? '' : 'none';
                if (tab === 'coins') updateCoinShop();
            }
            $('tabSkins').addEventListener('click', () => { Audio.ui(); switchShopTab('skins'); });
            $('tabCoins').addEventListener('click', () => { Audio.ui(); switchShopTab('coins'); });

            // ─── Coin Pack Shop ─────────────────────────
            function updateCoinShop() {
                if (!window.PayPalShop) {
                    $('coinShopBody').innerHTML = '<div class="board-empty">Coin shop not available</div>';
                    return;
                }
                const packs = PayPalShop.getPacks();
                let html = '';
                packs.forEach(p => {
                    html += `
                    <div class="skin-card coin-pack-card" data-pack="${p.id}">
                        <div class="coin-pack-amount">◆ ${p.coins.toLocaleString()}</div>
                        <div class="coin-pack-label">${p.label}</div>
                        ${p.bonus ? `<div class="coin-pack-bonus">${p.bonus}</div>` : ''}
                        <button class="skin-btn buy-btn coin-buy-btn" data-action="buy-coins" data-pack="${p.id}">
                            $${p.price}
                        </button>
                    </div>`;
                });
                $('coinShopBody').innerHTML = html;
            }

            // ─── PayPal Checkout ─────────────────────────
            let paypalSDKLoading = false;

            $('coinShopBody').addEventListener('click', async (e) => {
                const btn = e.target.closest('[data-action="buy-coins"]');
                if (!btn) return;
                const packId = btn.dataset.pack;
                if (!packId || !window.PayPalShop) return;

                Audio.ui();
                const pack = PayPalShop.getPacks().find(p => p.id === packId);
                if (!pack) return;

                // Show PayPal modal
                $('paypalPackTitle').textContent = pack.label;
                $('paypalPackDesc').textContent = `$${pack.price} USD`;
                $('paypalButtonContainer').innerHTML = '<div style="text-align:center;color:rgba(255,255,255,0.4);padding:20px;">Loading PayPal...</div>';
                $('paypalModal').style.display = 'flex';

                // Load PayPal SDK if needed
                try {
                    if (!PayPalShop.isLoaded()) {
                        if (!paypalSDKLoading) {
                            paypalSDKLoading = true;
                            await PayPalShop.loadSDK();
                            paypalSDKLoading = false;
                        }
                    }

                    // Render PayPal buttons in modal
                    PayPalShop.renderButtons('paypalButtonContainer', packId,
                        // onSuccess
                        (purchasedPack, details) => {
                            $('paypalModal').style.display = 'none';
                            Audio.buy();
                            updateShop();
                            updateCoinShop();
                            $('shopCoins').textContent = SkinShop.getCoins();
                            // Show success feedback
                            alert(`✅ ${purchasedPack.coins.toLocaleString()} Coins added!`);
                        },
                        // onError
                        (err) => {
                            console.error('[PayPal] Purchase error:', err);
                            alert('❌ Payment failed. Please try again.');
                        }
                    );
                } catch (err) {
                    console.error('[PayPal] SDK load error:', err);
                    $('paypalButtonContainer').innerHTML = '<div style="text-align:center;color:#ff5d7a;padding:20px;">Failed to load PayPal. Check your connection.</div>';
                }
            });

            $('paypalCancel').addEventListener('click', () => {
                Audio.ui();
                $('paypalModal').style.display = 'none';
            });

            $('boardClose').addEventListener('click', () => { Audio.ui(); state = S.MENU; updateMenuUI(); showScreen('menu-screen'); });

            // Pause / Resume — overlay approach (no showScreen)
            $('btnPause').addEventListener('click', (e) => {
                e.stopPropagation();
                if (state !== S.PLAY) return;
                Audio.ui();
                state = S.PAUSE;
                $('pause-overlay').style.display = 'flex';
            });

            $('btnResume').addEventListener('click', () => {
                Audio.ui();
                state = S.PLAY;
                last = performance.now(); // reset dt so no jump
                $('pause-overlay').style.display = 'none';
            });

            $('btnQuit').addEventListener('click', () => {
                Audio.ui();
                state = S.MENU;
                $('pause-overlay').style.display = 'none';
                updateMenuUI();
                showScreen('menu-screen');
            });

            // ─── Sound Toggle ────────────────────────────
            let soundMuted = localStorage.getItem('arkPD_muted') === 'true';
            function updateSoundUI() {
                const icon = soundMuted ? '🔇' : '🔊';
                $('btnSoundHUD').textContent = icon;
                $('btnSoundToggle').textContent = soundMuted ? '🔇 SOUND OFF' : '🔊 SOUND ON';
                if (Audio.setMuted) Audio.setMuted(soundMuted);
            }
            function toggleSound() {
                soundMuted = !soundMuted;
                localStorage.setItem('arkPD_muted', soundMuted.toString());
                updateSoundUI();
                if (!soundMuted) {
                    Audio.init(); // ensure AudioContext exists
                    Audio.ui(); // play feedback when unmuting
                }
            }
            $('btnSoundHUD').addEventListener('click', (e) => { e.stopPropagation(); toggleSound(); });
            $('btnSoundToggle').addEventListener('click', () => { toggleSound(); });
            updateSoundUI(); // apply saved preference on load

            // ─── Game Loop ───────────────────────────────
            let last = performance.now();

            function loop(now) {
                const dt = Math.min((now - last) / 1000, 0.05);
                last = now;
                resize();
                X.clearRect(0, 0, W, H);
                menuT += dt;

                switch (state) {
                    case S.MENU:
                    case S.DIFF:
                    case S.SHOP:
                    case S.BOARD:
                        drawMenuRing(dt);
                        break;
                    case S.PLAY:
                        t += dt * spd();
                        drawGame(dt);
                        break;
                    case S.PAUSE:
                        drawGame(0); // freeze game but keep drawing
                        break;
                    case S.OVER:
                        drawGame(dt); // keep background animating
                        break;
                }

                requestAnimationFrame(loop);
            }

            // ─── Initialize ──────────────────────────────
            initBg();
            updateMenuUI();
            requestAnimationFrame(loop);

        })();
    </script>
</body>

<script>
    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('./sw.js').then(() => {
            console.log('[PWA] ✅ Service Worker registered');
        }).catch(err => console.warn('[PWA] SW registration failed:', err));
    }
</script>

</html>